10	Raleigh	171
9	Johnson	167
11	Carrington	175
5	Creighton	147
1	Longman	126
2	Chesterton	128
2	Gibbs	129
2	Leman	129
8	Fraser	163
1	Carey	128
2	Oliver	132
8	Crossman	165
8	Stevenson	170
5	Raleigh	144
5	Fleming	145
6	Bush	153
7	Peacock	162
1	Audley	123
4	Bush	136
5	Oldman	150
7	Francis	163
4	Wallace	143
4	Austin	140
3	Gerald	134
3	Becker	135
7	Jeff	156
8	Taylor	170
6	Galbraith	159
1	Chandter	127
5	Sherlock	143
8	Hawkins	161
10	Murphy	171
7	Galbraith	165
9	Charlson	175
6	Bawerman	156
8	Nelson	166
8	Shackley	166
6	Milton	151
2	Richards	133
7	Edwards	159
4	Freeman	137
3	Fane	131
7	Johnson	155
7	Fleming	161
8	Gustman	164
9	Arnold	165
1	Black	121
6	Conors	155
9	Abramson	175
5	Albertson	145
1	Baldwin	122
1	Stanley	127
1	Thornton	121
1	Quincy	120
10	Brown	169
2	Anderson	135
1	Ogden	121
7	Blare	155
1	Keat	120
7	Oliver	157
3	Edwards	137
4	Mansfield	144
8	Michaelson	163
3	Becker	136
1	Macey	129
4	Abramson	145
10	Carrington	172
6	Oakman	152
9	Mathews	170
7	Page	157
7	Fisher	158
4	Walkman	136
5	Berrington	148
7	Mathews	163
7	Donaldson	161
5	Osborne	145
11	Mansfield	172
5	Mackenzie	141
5	Dutton	147
5	Douglas	147
